VITE_CLIENT_ID=a8e98bd0-7d39-4b69-84aa-0798b94b0f5d
VITE_REDIRECT_URI=https://harrisoff.github.io/onedrive-image-hosting
VITE_BASE_URL=/onedrive-image-hosting
# Delete or replace with yours
VITE_GA_TRACKING_ID=G-YPK6S5KHJD
VITE_BAIDU_TRACKING_ID=b3f98f3e644447b3b12550291d760c5c
